═══════════════════════════════════════════════════════════════
СВОДКА ПРОЕКТА: Веб-монитор с уведомлениями в Telegram
═══════════════════════════════════════════════════════════════

ЧТО СОЗДАНО:
────────────
Полностью рабочее Python-приложение для мониторинга веб-страниц.
Проверяет каждую минуту наличие элемента на странице и отправляет 
уведомления в Telegram.

ЗАДАЧА:
───────
Мониторинг сайта rtoperator.ru на наличие элемента "Рождество 2026".
Каждую минуту:
✅ Элемент найден → отправка "OK" в Telegram
⚠️ Элемент изменился → предупреждение
⚠️ Элемент исчез → предупреждение

КАК РАБОТАЕТ:
─────────────
1. Каждую минуту полностью очищает кэш и cookies браузера
2. Жестко обновляет страницу (без кэша, с timestamp)
3. Ищет элемент "Рождество 2026" на свежей странице
4. Сравнивает с предыдущей проверкой
5. Отправляет уведомление в Telegram при изменениях

ТЕХНОЛОГИИ:
───────────
• Python 3.10+
• Selenium + ChromeDriver
• python-telegram-bot 20.7+
• Работает на VPS Ubuntu/Debian без Docker

ОСОБЕННОСТИ:
─────────────
✓ Жесткое обновление страницы (полная очистка кэша)
✓ Поддержка личных чатов, групп и каналов Telegram
✓ Поддержка username каналов (@channel_name)
✓ Автоматический перезапуск при ошибках
✓ Подробное логирование
✓ Работает на Windows (тест) и Linux (VPS)

КОМАНДА ЗАПУСКА:
────────────────
python web_monitor.py \
  "https://www.rtoperator.ru/" \
  "ТОКЕН_БОТА" \
  "@channel_name" \
  "auto" \
  "Рождество 2026"

ПАРАМЕТРЫ:
──────────
1. URL страницы
2. Telegram токен бота
3. Chat ID или @username канала
4. Селектор (auto = автопоиск по тексту)
5. Ожидаемый текст элемента

ТЕКУЩАЯ КОНФИГУРАЦИЯ:
─────────────────────
• URL: https://www.rtoperator.ru/
• Элемент: "Рождество 2026"
• Telegram канал: @lelelelasd
• Интервал: 60 секунд

УСТАНОВКА:
──────────
1. sudo bash install.sh
2. pip3 install -r requirements.txt
3. Запуск или настройка systemd для автозапуска

РЕЗУЛЬТАТ:
──────────
Полностью автоматизированный мониторинг с мгновенными уведомлениями 
в Telegram. Работает непрерывно, автоматически перезапускается при 
ошибках, не требует ручного вмешательства.

═══════════════════════════════════════════════════════════════

